# dictionaryTests

./: pom.xml
src/main/java/io/lsn/: Main.java
src/main/java/io/lsn/controller/: DictionaryController.java  ExportConfirmation.java
src/main/java/io/lsn/dao/: DictionaryDao.java
src/main/java/io/lsn/domain/: Cell.java  Dictionary.java  FileChecker.java  ImportRequest.java  UploadConfirmation.java
src/main/java/io/lsn/service/: DictionaryImportIntoDBService.java  DictionaryService.java  DictionaryToLocationUploadService.java  DictionaryUploadToLocationService.java
src/main/resources/: application.yml
